# myProject

./: build.gradle
src/main/java/com/study/springboot/: RegisterApplication.java
src/main/java/com/study/springboot/controller/: registerController.java
src/main/java/com/study/springboot/dao/: IregisterDAO.java
src/main/java/com/study/springboot/dto/: registerDTO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: registerDao.xml
src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp  passwordCheckForm.jsp  test.jsp  updateForm.jsp  writeForm.jsp
src/test/java/com/study/springboot/: RegisterApplicationTests.java
